TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=kfjusmssdecpnd
TYPEORM_PASSWORD=be8d899f5c1a4041c09a39e79f8bd30c5570a86e196429d014eb34e5c18af195
TYPEORM_HOST=ec2-52-30-161-203.eu-west-1.compute.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_DATABASE=divmhthvdqdel
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
